# Configurações do Banco de Dados
DB_USER=tcc_user
DB_HOST=localhost
DB_NAME=TccII
DB_PASSWORD=123456
DB_PORT=5432

# JWT Secret (mude para algo mais seguro)
JWT_SECRET=tcc_jwt_secret_muito_seguro_2024_carlos_projeto

# Porta da aplicação
PORT=3001

# API do VirusTotal (use a mesma do server.js principal)
VT_API_KEY=3bff712a13371ad413ae5dfc49b8bb4f8ae5b476084fc945d496f2ad6721e4d5